<meta charset="UTF-8" />
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-864PXSN4RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-864PXSN4RV');
</script>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://erichsia7.github.io/password.gen/icon/icon_512x512.png" rel="apple-touch-icon" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="icon" />
<link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="bookmark" />
<link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="shortcut icon" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />

<title>密碼產生器 - 支援</title>
<style>

#searchbox {
height:55px;
width:80vw;
background:rgba(0, 0, 0, 0);
position: relative;
border:2px #fff solid;
border-radius:18px;
-webkit-backdrop-filter: blur(9px);
backdrop-filter: blur(9px);
}
.input {
width:calc(100% - 54px);
height:55px;
border-radius:0px;
border:none;
font-size:35px;
position:absolute;
top:0px;
left:0px;
background:rgba(0, 0, 0, 0);
padding:3px;
color:#fff;
}
.search {
width:55px;
height:55px;
border-radius:0px 99em 99em 0px;
background:url(search.png);
background-size:30px;
background-position:center;
background-repeat:no-repeat;
padding:0px;
position:absolute;
top:0px;
right:0px;
-webkit-appearance:none;

}
   .btn {
      background:#e3e3e3;
      color:#333;
      padding:6px 18px;
      border-radius:99em;
      fomt-soze:35px;
      text-decoration: none;
      margin-top:60px;
      margin-bottom:60px;
   }
    * {
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    @import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
    body {
        padding: 0px;
        margin: 0px;
    }
    .index-image {
        background: #000;
        background-size:cover;
        background-posotion:center;
        width: 100%;
        height:450px;
        padding: 0px;
        overflow: hidden;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .topbarvideo {
        width: 100%;
        height: 48px;
        position: fixed;
        left: 0px;
        top: 0px;
        background: rgba(0, 0, 0, 0.7);
        -webkit-backdrop-filter: blur(9px);
        backdrop-filter: blur(9px);
    }
    .logo {
        height: 48px;
        margin: 0px;
        margin-left: -25px;
        transform: scale(0.8);
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .light {
        display: block;
    }
    .dark {
        display: none;
    }
    #page {
        background: #fff;
    }
    #pagebar {
        background: #fafafa;
    }
   .intxt {
            color:#333;
            font-size:35px;
        }
    
    .menudiv {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 48px;
        left: 0px;
        background: rgba(0, 0, 0, 0.7);
        border-radius:0px 0px 15px 15px;
        overflow: hidden;
    }
    .menudivblur {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        display: none;
    }
    .menudivinner {
        width: 100%;
        height: calc(100% - 0px);
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0);
        overflow: scroll;
    }

    .menubtn {
        height: 44px;
        transform: scale(0.8);
        position: absolute;
        top: 2px;
        right: 2px;
    }

    ul {
        list-style-type: none;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    li {
        background: rgba(0, 0, 0, 0);
        width: 100vw;
        height: 50px;
        font-size: 40px;
        margin-top: 5px;
        margin-left: -40px;
        border-bottom: 1px #e3e3e3 solid;
        padding-bottom: 8px;
        font-family: "Secular One", sans-serif;
    }
    ul a {
        color: #fff;
        text-decoration: none;
        font-family: "Secular One", sans-serif;
    }
</style>
<body id="page">
    <div class="index-image">
      
<div id="canvas" style="background:url(bg-min.jpeg);background-repeat: no-repeat;background-position: center center;background-size:cover;position: absolute; top:0px;left:-5px;opacity:1;width:100%;height:450px;"></div>

        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 10vmin; color: #f2f2f2; font-family: 'Secular One', sans-serif;">
<center>
<img src="https://erichsia7.github.io/password.gen/icon/ico_128.png" style="width:120px;border-radius:99em;">
<h1 style="font-size:30px;">請問您有什麼需求？</h1>
<div id="searchbox">
<input class="input" placeholder="搜尋問題" id="searchinput">
<a href="javascript:searchq()"><div class="search"></div></a>
</div>
</center>
</span>
    </div>

   
       
       <span class="intxt">
     <style>
* {
outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);
}
</style>
<script async src="https://cse.google.com/cse.js?cx=a6de35cc0f33a968d"></script>
<div class="gcse-searchresults-only"></div>
       </span>
       
    <div class="menudivblur"></div>
    <div class="topbarvideo">
        
        <img src="passwordgen.png" class="logo" />
        <a href="javascript:menu()"><img src="menuv2.png" class="menubtn" /></a>
    </div>
    <div class="menudiv">
        <div class="menudivinner">
            <ul id="list">
                <center>
                    <a href="https://erichsia7.github.io/password.gen/about/Privacy-Policy/" target="_blank"><li>隱私政策</li></a>
			<a href="https://erichsia7.github.io/password.gen/about/"><li>關於</li></a>
                    <a href="https://erichsia7.github.io/password.gen/"><li>密碼產生器</li></a>
                  <a href="https://www.facebook.com/password.gen" target="_blank"><li>Facebook</li></a>
                  <a href="https://line.me/R/ti/p/@807gocyy" target="_blank"><li>LINE</li></a>
                    <a href="https://github.com/EricHsia7/password.gen" target="_blank"><li>Github</li></a>
                </center>
            </ul>
        </div>
    </div>
    <script>
	    var getUrlString = location.href;
	    var url = new URL(getUrlString);
	    
        $(".menudiv").animate({ height: 0 + "%" }, 1);
        var open = 2;
        var menuheight = 0 ;
        function menu() {
           if (document.getElementById('list').getElementsByTagName('li').length*73 > window.innerHeight*0.5) {
              menuheight = window.innerHeight*0.5 ;
           }
           else {
              menuheight = (document.getElementById('list').getElementsByTagName('li').length*73)-13 ;
           }
            if (open > "1") {
                $(".menudiv").animate({ height: menuheight + "px" }, 888);
                $(".menudivblur").fadeIn(888);
                open -= 2;
            } else {
                $(".menudiv").animate({ height: 0 + "px" }, 888);
                $(".menudivblur").fadeOut(888);
                open += 2;
            }
        }
	    function searchq() {
		    if (url.searchParams.get('top') === "t") {
			    location.href = '?top=t&q=' + document.getElementById('searchinput').value ;
		    }
		    else {
		    location.href = '?q=' + document.getElementById('searchinput').value ;
		    }
	    }
	if (url.searchParams.get('top') === "t") {
		    $('.topbarvideo').fadeOut(1);
	    }
    </script>
    <script>
function draw() {
$('#canvas').css({'top': $( window ).scrollTop()/450*100 , '-webkit-filter' : 'blur(' + ($( window ).scrollTop()/450*3.8) + 'px)' , 'filter' : 'blur(' + ($( window ).scrollTop()/450*3.8) + 'px)','height':(450*1.5) + 'px'});
}

setInterval(draw, 30);
$(document).ready(function() {
	$('#canvas').css({'background':'url(bg.jpeg)','background-repeat': 'no-repeat','background-position': 'center center','background-size':'cover'});
});
</script>
</body>
