



<!DOCTYPE html>
<html>
<head>
  <title>登入</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <script src="https://apis.google.com/js/api:client.js"></script>
  <script src="https://erichsia7.github.io/b2635ab5/signin/sha512.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap');
#customBtn {
width:200px;
height:55px;
border-radius:99em;
background:#fff;
box-shadow:0 0 15px 1px rgba(0,0,0,0.05);
overflow:hidden;
position:absolute;
top:50%;
left:50%;
transform:translate(-50%,-50%);
transition:0.4s;
}

#customBtn .icon {
background:url('https://www.google.com/images/branding/product_ios/2x/gsa_ios_72dp.png') no-repeat;
background-size:55px;
width:55px;
height:55px;
}

#customBtn .text {
font-size:16px;
line-height:55px;
font-family: 'Noto Sans TC', sans-serif;
}

#customBtn .left {
float:left;
}
    
    
    @-webkit-keyframes loading {
	from {
		-webkit-transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
	}
}
  </style>
  </head>
  <body>
  <center>
  <div id="gSignInWrapper">
    <div id="customBtn" class="customGPlusSignIn">
<div class="icon left"></div>
<div class="text left">使用Google登入</div>
</div>
  </div>
  <div id="name"></div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>

    
      <script>
        
        
        var getUrlString = location.href;
var url = new URL(getUrlString);
	      
	var cod = '' ;      
         (function() {
emailjs.init("user_UPr3sA1VXGprTyTUqG1t2");
})();
        
  var googleUser = {};
  var startApp = function() {
    gapi.load('auth2', function(){
      // Retrieve the singleton for the GoogleAuth library and set up the client.
      auth2 = gapi.auth2.init({
        client_id: '826056880438-m62i8rsl9hrubnls88asvka2th09tpps.apps.googleusercontent.com',
        cookiepolicy: 'https://erichsia7.github.io/',
      });
      attachSignin(document.getElementById('customBtn'));
    });
  };
 
  function attachSignin(element) {
    console.log(element.id);
    auth2.attachClickHandler(element, {},
        function(googleUser) {
          document.getElementById('customBtn').innerHTML = "";
           $('#customBtn').css({'width':'50px','height':'50px','box-shadow':'none','border':' 4px solid #f5f5f5','border-right':' 4px solid #333','border-bottom': '4px solid #333','border-left': '4px solid #333','-webkit-animation':' loading 0.9s infinite linear','-webkit-animation-delay':'0.4s','position':'relative','top':'auto','left':'auto'});
$('#gSignInWrapper').css({'display': 'flex','justify-content': 'center','align-items': 'center','position':'fixed','top':'0px','left':'0px','width':'100%','height':'100%'});
      
     cod = Math.floor(Math.random() * 8 + 1) + "" + Math.floor(Math.random() * 8 + 1) + "" + Math.floor(Math.random() * 8 + 1) + "" + Math.floor(Math.random() * 8 + 1) + "" + Math.floor(Math.random() * 8 + 1) + "" + Math.floor(Math.random() * 8 + 1) ;
	    
	    emailjs.send("service_xklfhj8","template_45yg84d",{
to_name: googleUser.getBasicProfile().getName(),
code: cod,
email: googleUser.getBasicProfile().getEmail(),
});
        }, function(error) {
	    alert('請登入帳號');
   });
  }
        function emailoc() {
          if(sha512(googleUser.getBasicProfile().getEmail()) === url.searchParams.get("emk") && $('#codin').val() === cod) {
          return true
          }
          else {
            return false
          }
        }
  </script>
    
  <script>startApp();</script>
    </center>
</body>
</html>
