<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-864PXSN4RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-864PXSN4RV');
</script>
</head>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://erichsia7.github.io/password.gen/icon/icon_512x512.png" rel="apple-touch-icon" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="icon" />
<link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="bookmark" />
<link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="shortcut icon" />
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
<meta charset="UTF-8" />
<title>密碼產生器 - 關於</title>
<style>
   .btn {
      background:#e3e3e3;
      color:#333;
      padding:6px 18px;
      border-radius:99em;
      fomt-soze:35px;
      text-decoration: none;
      margin-top:60px;
      margin-bottom:60px;
   }
    * {
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    @import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
    body {
        padding: 0px;
        margin: 0px;
    }
    .index-image {
        background: url(index_1.png);
        width: 100%;
        height: auto;
        background-size: cover;
        padding: 0px;
        overflow: hidden;
        position: relative;
        top: 0px;
        left: 0px;
    }
    .topbarvideo {
        width: 100%;
        height: 48px;
        position: fixed;
        left: 0px;
        top: 0px;
        background: rgba(0, 0, 0, 0.7);
        -webkit-backdrop-filter: blur(9px);
        backdrop-filter: blur(9px);
    }
    .logo {
        height: 48px;
        margin: 0px;
        margin-left: -25px;
        transform: scale(0.8);
    }

    a {
        text-decoration: none;
        color: #333;
    }

    .light {
        display: block;
    }
    .dark {
        display: none;
    }
    #page {
        background: #fff;
    }
    #pagebar {
        background: #fafafa;
    }
   .intxt {
            color:#333;
            font-size:35px;
        }
    @media (prefers-color-scheme: dark) {
       .btn {
      background:#212121;
      color:#fff;
      padding:6px 18px;
      border-radius:99em;
      fomt-soze:35px;
      text-decoration: none;
      margin-top:60px;
      margin-bottom:60px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
        .light {
            display: none;
        }
        .dark {
            display: block;
        }
        #page {
            background: #292929;
        }
        #pagebar {
            background: #333;
        }
       .intxt {
            color:#fff;
            font-size:35px;
        }
    }
    .menudiv {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 48px;
        left: 0px;
        background: rgba(0, 0, 0, 0.7);
        border-radius:0px 0px 15px 15px;
        overflow: hidden;
    }
    .menudivblur {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0);
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        display: none;
    }
    .menudivinner {
        width: 100%;
        height: calc(100% - 0px);
        position: absolute;
        top: 0px;
        left: 0px;
        background: rgba(0, 0, 0, 0);
        overflow: scroll;
    }

    .menubtn {
        height: 44px;
        transform: scale(0.8);
        position: absolute;
        top: 2px;
        right: 2px;
    }

    ul {
        list-style-type: none;
        position: absolute;
        top: 0px;
        left: 0px;
    }
    li {
        background: rgba(0, 0, 0, 0);
        width: 100vw;
        height: 50px;
        font-size: 40px;
        margin-top: 5px;
        margin-left: -40px;
        border-bottom: 1px #e3e3e3 solid;
        padding-bottom: 8px;
        font-family: "Secular One", sans-serif;
    }
    ul a {
        color: #fff;
        text-decoration: none;
        font-family: "Secular One", sans-serif;
    }
</style>
<body>
    <div class="index-image">
        <iframe width="1920" height="1080" src="https://www.youtube.com/embed/v_jF8kqBj6Y?playlist=v_jF8kqBj6Y&loop=1&autoplay=1&mute=1&controls=0" frameborder="0"  id="indexvvvvvvvvvvvvvvvvvv"></iframe>
      <script>
$(function() {
  if(typeof YOUTUBE_VIDEO_MARGIN == 'undefined') {
    YOUTUBE_VIDEO_MARGIN=0;
  }
  $('iframe').each(function(index,item) {
    if($(item).attr('src').match(/http(s)?:\/\/www\.youtube\.com/)) {
      var w=$(item).attr('width');
      var h=$(item).attr('height');
      var ar = h/w*100;
      ar=ar.toFixed(2);
      //Style iframe   
      $(item).css('position','absolute');
      $(item).css('top','0');
      $(item).css('left','0');   
      $(item).css('width','100%');
      $(item).css('height','100%');
      $(item).css('max-width',w+'px');
      $(item).css('max-height', h+'px');       
      $(item).wrap('<div style="max-width:'+w+'px;margin:0 auto; padding:'+YOUTUBE_VIDEO_MARGIN+'px;" />');
      $(item).wrap('<div style="position: relative;padding-bottom: '+ar+'%; height: 0; overflow: hidden;" />');
    }
  });
});
</script>
        <span style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size: 10vmin; color: #fff; font-family: 'Secular One', sans-serif;"></span>
    </div>

    <div style="height: auto; width: 100%; min-height: 100vh; position: relative; top: auto;" id="page">
       
       <span class="intxt">
        <center>
        <img src="t01.png" style="width: auto;height: auto;max-width: 100%;max-height: 90vw;" /><br>
        可產生安全密碼<br>
        <img src="t02.png" style="width: auto;height: auto;max-width: 100%;max-height: 90vw" /><br>
        快速且使用方便<br>
        <img src="https://erichsia7.github.io/password.gen/image/iphone_img/iphone_img-1.png" style="width: auto;height: auto;max-width: 100%;max-height: 90vw" /><br>
        可加入至主畫面<br>
        <a href="https://erichsia7.github.io/password.gen/about/addtohome/" target="_blank" class="btn">詳情</a>
        <br>
        <img src="t04.png" style="width: auto;height: auto;max-width: 100%;max-height: 90vw" /><br>
        可快速複製密碼<br>
        <a href="https://erichsia7.github.io/password.gen/" class="btn">立即使用</a>
          <h1>加入我們的社群</h1><br>
          <iframe width="1920" height="1080" src="https://www.youtube.com/embed/NtWznvBhdgs?playlist=NtWznvBhdgs&loop=1&autoplay=1&mute=1&controls=0" frameborder="0"  id="indexvvvvvvvvvvvvvvvvvvv" style="transform:scale(0.75);border-radius:25px;"></iframe>
        <img src="i01.png" style="width: auto;height: auto;max-width: 100%;max-height: 90vw" />
        </center>
       </span>
        <!-- <input type="checkbox" value="1" id="isdark"> -->

        <!-- <img src="i02_light.png" style="width:100vw;" class="light">

<img src="i02_dark.png" style="width:100vw;" class="dark">

-->
    </div>
    <div class="menudivblur"></div>
    <div class="topbarvideo">
        <img src="passwordgen.png" class="logo" />
        <a href="javascript:menu()"><img src="menuv2.png" class="menubtn" /></a>
    </div>
    <div class="menudiv">
        <div class="menudivinner">
            <ul id="list">
                <center>
                    <a href="https://erichsia7.github.io/password.gen/about/Privacy-Policy/" target="_blank"><li>隱私政策</li></a>
                  <a href="https://erichsia7.github.io/password.gen/about/support_center/" target="_blank"><li>支援</li></a>
                    <a href="https://erichsia7.github.io/password.gen/" target="_blank"><li>密碼產生器</li></a>
                  <a href="https://www.facebook.com/password.gen" target="_blank"><li>Facebook</li></a>
                  <a href="https://line.me/R/ti/p/@807gocyy" target="_blank"><li>LINE</li></a>
                    <a href="https://github.com/EricHsia7/password.gen" target="_blank"><li>Github</li></a>
                  
                </center>
            </ul>
        </div>
    </div>
    <script>
        $(".menudiv").animate({ height: 0 + "%" }, 1);
        var open = 2;
        var menuheight = 0 ;
        function menu() {
           if (document.getElementById('list').getElementsByTagName('li').length*73 > window.innerHeight*0.5) {
              menuheight = window.innerHeight*0.5 ;
           }
           else {
              menuheight = (document.getElementById('list').getElementsByTagName('li').length*73)-13 ;
           }
            if (open > "1") {
                $(".menudiv").animate({ height: menuheight + "px" }, 888);
                $(".menudivblur").fadeIn(888);
                open -= 2;
            } else {
                $(".menudiv").animate({ height: 0 + "px" }, 888);
                $(".menudivblur").fadeOut(888);
                open += 2;
            }
        }
    </script>
</body>
