<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Carousel</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <style>ul.slides {
  position: relative;
  width: 100%;
  height: 100vh;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  overflow: hidden;
}

li.slide {
  margin: 0;
  padding: 0;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica;
  font-size: 120px;
  color: #333;
  transition: .5s transform ease-in-out;
}

.slide:nth-of-type(1) {
  background-color: #ff0000;
}

.slide:nth-of-type(2) {
  background-color: #cf0000;
  left: 100%;
}

.slide:nth-of-type(3) {
  background-color: #a30202;
  left: 200%;
  color:#fff;
}

input[type="radio"] {
  position: relative;
  z-index: 100;
  display: none;
}

.controls-visible {
  position: absolute;
  width: 100%;
  bottom: 12px;
  text-align: center;
}

.controls-visible label {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin: 0 3px;
  border: 2px solid #fff;
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1) {
  background-color: #333;
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2) {
  background-color: #333;
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3) {
  background-color: #333;
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .slide {
  transform: translatex(0%);
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .slide {
  transform: translatex(-100%);
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .slide {
  transform: translatex(-200%);
}


/* Left/Right Button Classes Below */

.navigator {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  z-index: 100;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  display: none;
}

.navigator i {
  font-size: 32px;
  color #333;
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .navigator:nth-of-type(1) {
  display: flex;
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .navigator:nth-of-type(2) {
  display: flex;
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .navigator:nth-of-type(3) {
  display: flex;
    }
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<ul class="slides">
  <input type="radio" id="control-1" name="control" checked>
  <input type="radio" id="control-2" name="control">
  <input type="radio" id="control-3" name="control">
  
  <!--  Left/Right Button  -->
  <div class="navigator slide-1">
    <label for="control-3">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-2">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  
  <div class="navigator slide-2">
    <label for="control-1">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-3">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  
  <div class="navigator slide-3">
    <label for="control-2">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-1">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  <!--  /Left/Right Button  -->
  
  <li class="slide"><img src="https://erichsia7.github.io/image/N8DrI5TV4nzCINA5XDC8Yef2jogp0INzBkecsLNlgrETqjFV9z_rw87s57dlq3bQ.png" style="width:80%"></li>
  <li class="slide"><img src="https://erichsia7.github.io/image/Z5DYlLLDcG5v40jKU_SdKcF23WiE7mFfpT2XVnvgCY5SwPdbgMD2ZaJ76c-1J6xM.png" style="width:80%"></li>
  <li class="slide"><img src="https://erichsia7.github.io/image/lxMkFMal7ECUQr2W5ADN6nx9GZqvpxN5QLfHRSqOYrP61eDne_vLnDJCbWMBdzLA.png" style="width:80%"></li>
  
  <div class="controls-visible">
    <label for="control-1"></label>
    <label for="control-2"></label>
    <label for="control-3"></label>
  </div>
</ul>
<!-- partial -->
  
</body>
</html>
