<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Carousel</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
  <style>
    ul.slides {
  position: relative;
  width: 100%;
  height: 300px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #eee;
  overflow: hidden;
}

li.slide {
  margin: 0;
  padding: 0;
  width: inherit;
  height: inherit;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Helvetica;
  font-size: 120px;
  color: #333;
  transition: .45s ease-in-out;
}
li.slide img {
  width:auto;
  height:auto;
  max-width:100%;
  max-height:90%;
    }
.slide:nth-of-type(1) {
  background-color: #fff;
}

.slide:nth-of-type(2) {
  background-color: #fff;
  left: 100%;
}

.slide:nth-of-type(3) {
  background-color: #fff;
  left: 200%;
  color:#fff;
}
.slide:nth-of-type(4) {
  background-color: #fff;
  left: 300%;
  color:#fff;
}
.slide:nth-of-type(5) {
  background-color: #fff;
  left: 400%;
  color:#fff;
}
input[type="radio"] {
  position: relative;
  z-index: 100;
  display: none;
}

.controls-visible {
  position: absolute;
  width: 100%;
  bottom: 5px;
  text-align: center;
}

.controls-visible label {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: rgba(241, 241, 241, 0.8);
  border-radius: 50%;
  margin: 0 3px;
  transition:0.3s;
    -webkit-backdrop-filter: blur(3px);
backdrop-filter: blur(3px);
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1) {
  background-color: rgba(136, 136, 136, 0.8);
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2) {
  background-color: rgba(136, 136, 136, 0.8);
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3) {
  background-color: rgba(136, 136, 136, 0.8);
}
.slides input[type="radio"]:nth-of-type(4):checked ~ .controls-visible label:nth-of-type(4) {
  background-color: rgba(136, 136, 136, 0.8);
}
.slides input[type="radio"]:nth-of-type(5):checked ~ .controls-visible label:nth-of-type(5) {
  background-color: rgba(136, 136, 136, 0.8);
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .slide {
  transform: translatex(0%);
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .slide {
  transform: translatex(-100%);
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .slide {
  transform: translatex(-200%);
}
.slides input[type="radio"]:nth-of-type(4):checked ~ .slide {
  transform: translatex(-300%);
}

.slides input[type="radio"]:nth-of-type(5):checked ~ .slide {
  transform: translatex(-400%);
}

/* Left/Right Button Classes Below */

.navigator {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  width: 100%;
  z-index: 100;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  display: none;
}

.navigator i {
  font-size: 32px;
  color #333;
}

.slides input[type="radio"]:nth-of-type(1):checked ~ .navigator:nth-of-type(1) {
  display: flex;
}

.slides input[type="radio"]:nth-of-type(2):checked ~ .navigator:nth-of-type(2) {
  display: flex;
}

.slides input[type="radio"]:nth-of-type(3):checked ~ .navigator:nth-of-type(3) {
  display: flex;
}
.slides input[type="radio"]:nth-of-type(4):checked ~ .navigator:nth-of-type(4) {
  display: flex;
}

.slides input[type="radio"]:nth-of-type(5):checked ~ .navigator:nth-of-type(5) {
  display: flex;
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<ul class="slides">
  <input type="radio" id="control-1" name="control" checked>
  <input type="radio" id="control-2" name="control">
  <input type="radio" id="control-3" name="control">
  <input type="radio" id="control-4" name="control">
  <input type="radio" id="control-5" name="control">
  
  <!--  Left/Right Button  -->
  <div class="navigator slide-1">
    
    <label for="control-5">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-2">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  
  <div class="navigator slide-2">
    <label for="control-1">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-3">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  
  <div class="navigator slide-3">
    <label for="control-2">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-4">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  
  <div class="navigator slide-4">
    <label for="control-3">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-5">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  <div class="navigator slide-5">
    <label for="control-4">
      <i class="fas fa-chevron-left"></i>
    </label>
    <label for="control-1">
      <i class="fas fa-chevron-right"></i>
    </label>
  </div>
  <!--  /Left/Right Button  -->
  
  <li class="slide"><img src="https://erichsia7.github.io/password.gen/image/iphone_img/iphone_img-1.png" ></li>
  <li class="slide"><img src="https://erichsia7.github.io/password.gen/image/iphone_img/iphone_img-2.png" ></li>
  <li class="slide"><img src="https://erichsia7.github.io/password.gen/image/iphone_img/iphone_img-3.png" ></li>
  <li class="slide"><img src="https://erichsia7.github.io/password.gen/image/iphone_img/iphone_img-4.png" ></li>
  <li class="slide"><img src="https://erichsia7.github.io/password.gen/image/iphone_img/iphone_img-5.png" ></li>
  
  <div class="controls-visible">
    <label for="control-1"></label>
    <label for="control-2"></label>
    <label for="control-3"></label>
    <label for="control-4"></label>
    <label for="control-5"></label>
  </div>
</ul>
<!-- partial -->
  
</body>
</html>
