<meta charset="UTF-8" />
<title>密碼產生器</title>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-864PXSN4RV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  
  gtag('config', 'G-864PXSN4RV');
</script>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="https://erichsia7.github.io/password.gen/icon/icon_512x512.png" sizes="512x512" rel="apple-touch-icon-precomposed" /><meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" /><link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="icon" />
<link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="bookmark" />
<link type="image/x-icon" href="https://erichsia7.github.io/password.gen/icon/icon_ico_512x512.ico" rel="shortcut icon" />
<link rel="stylesheet" href="https://erichsia7.github.io/password.gen/app_3.min.css?4853d2ce-ce77-ac5e-8416-ceaf4bdb641b" />
<link rel="preconnect" href="https://fonts.gstatic.com" /><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap" rel="stylesheet" />
<style>
  
    .topbar {
        width: 100%;
        height: 52px;
        color: #212121;
        font-size: 25px;
        opacity: 1;
        position: fixed;
        left: 0;
        top: 0;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);
        background: #fff;
        box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
      font-family: 'Noto Sans TC', sans-serif;
    font-weight:700;
    }
    .txtdiv {
        color: #000;
    }
    body {
        background: #fff;
    }
        .button {
  border-radius:99em;
  text-decoration:none;
  font-size:20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  width:44px;
            display: flex;
  justify-content: center;
  align-items: center;
  height:44px;
}

.button::before {
    content:'';
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 99em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    transition: transform .3s, opacity 1s;
    width:100%;
    height:100%;
overflow: hidden;
-webkit-filter: blur(0px);
  filter: blur(0px);
}

.button:active::before {
    transition: 0s;
    opacity: .4;
    transform: translate(-50%, -50%) scale(0);
    overflow: hidden;
}
   
  
  
  .form {
  margin-top:70px;
}
.form .text {
  border:none;
  background: #f5f5f5;
  width:80%;
  max-width:300px;
  min-height:30px;
  height:30px;
  font-size:20px;
  line-height:29px;
  padding:8px;
  border-radius:8px;
  font-family: 'Noto Sans TC', sans-serif;
  margin-bottom:15px;
  outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);
  position:relative;
}
.form .text:focus {
background: linear-gradient(360deg, #333 3px,#f5f5f5 3px);
}

#textprw {
  word-break: break-all;
  font-family: 'Noto Sans TC', sans-serif;
  min-height:45px;
}
#txtprwbox {
  border:none;
  background:#f5f5f5;
  width:80%;
  max-width:300px;
  font-size:20px;
  line-height:29px;
  padding:8px;
  font-family: 'Noto Sans TC', sans-serif;
  display:none;
}
.submit {
  background:#f5f5f5;
  padding:10px;
  border-radius:8px;
  text-decoration:none;
  color:#000;
  font-size:16px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:bold;
  outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.submit[d="0"] {
  opacity:0.4;
}
.length10 {
  line-height:20px;
  font-size:15px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:bold;
  color:#888;
  margin-left:10px;
  display:none;
}
  #thank {
color:#333;
}
        @media (prefers-color-scheme: dark) {
         
        body {
            background: #1A1A1A;
        }
        .topbar {
            width: 100%;
            height: 52px;
            color: #fff;
            font-size: 25px;
            opacity: 1;
            position: fixed;
            left: 0;
            top: 0;
            -webkit-backdrop-filter: blur(15px);
            backdrop-filter: blur(15px);
            background: #1A1A1A;
            box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.05);
          font-family: 'Noto Sans TC', sans-serif;
    font-weight:700;
        }
        .txtdiv {
            color: #fff;
        }
        .button {
  border-radius:99em;
  text-decoration:none;
  font-size:20px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  width:44px;
            display: flex;
  justify-content: center;
  align-items: center;
  height:44px;
}

.button::before {
    content:'';
    position: absolute;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 99em;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 0;
    transition: transform .3s, opacity 1s;
    width:100%;
    height:100%;
overflow: hidden;
-webkit-filter: blur(0px);
  filter: blur(0px);
}

.button:active::before {
    transition: 0s;
    opacity: .4;
    transform: translate(-50%, -50%) scale(0);
    overflow: hidden;
}
          
.form {
  margin-top:70px;
}
.form .text {
  border:none;
  background: #333;
  width:80%;
  max-width:300px;
  min-height:30px;
  height:30px;
  font-size:20px;
  line-height:29px;
  padding:8px;
  border-radius:8px;
  font-family: 'Noto Sans TC', sans-serif;
  margin-bottom:15px;
  outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);
  position:relative;
  color:#fff;
}
.form .text:focus {
background: linear-gradient(360deg, #fff 3px,#333 3px);
}

#textprw {
  word-break: break-all;
  font-family: 'Noto Sans TC', sans-serif;
  min-height:45px;
}
#txtprwbox {
  border:none;
  background:#f5f5f5;
  width:80%;
  max-width:300px;
  font-size:20px;
  line-height:29px;
  padding:8px;
  font-family: 'Noto Sans TC', sans-serif;
  display:none;
}
.submit {
  background:#333;
  padding:10px;
  border-radius:8px;
  text-decoration:none;
  color:#fff;
  font-size:16px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:bold;
  outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0);
}
.submit[d="0"] {
  opacity:0.4;
}
.length10 {
  line-height:20px;
  font-size:15px;
  font-family: 'Noto Sans TC', sans-serif;
  font-weight:bold;
  color:#e3e3e3;
  margin-left:10px;
  display:none;
}
          #thank {
color:#fff;
}
    }
    * {
        outline: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>

<body>


  <div class="form">
  <center>
  <textarea class="text" placeholder="輸入文字" style="min-height:45px;"></textarea>
  <p class="length10">請詳細描述，謝謝！</p>
  <br>
  <a href="javascript:submit()" class="submit" d="0">送出</a>
  </center>
</div>

<div id="txtprwbox">
<span id="textprw"></span>
</div>
  
  
  <script>
  function ReplaceAll(strOrg,strFind,strReplace)
{
    return strOrg.replace(new RegExp(strFind,"g"),strReplace);
}
function checklength() {
  if($('.text').val().length < 11 && $('.text').val().length != 0) {
    $('.length10').fadeIn(1);
  }
  else {
    $('.length10').fadeOut(1);
  }
  if($('.text').val().length < 11) {
    $('.submit').attr('d','0');
  }
  else {
        $('.submit').attr('d','1');
  }
  
}
$('.text').bind('input propertychange', function() { $('#textprw').html(ReplaceAll(ReplaceAll($('.text').val(),"\n","<br/>&nbsp")," ","&nbsp"));
                                                   
      $('.text').height($('#txtprwbox').height()+30)
  
checklength()
});
$(window).resize(function(){ 
      $('.text').height($('#txtprwbox').height()+30)
  
});

$('.text').blur(function() {
  checklength()
})

function submit() {
  if($('.text').val().length > 10) {   $.ajax({url:"https://docs.google.com/forms/d/e/1FAIpQLScYOQ85JfscbyGNbcEX6sme7fFqgre-8MyutqWfSj8aVSmD_A/formResponse?usp=pp_url&entry.1268521931=" + ReplaceAll($('.text').val(),"\n","%0A") ,async:false});
                                    $('.text').val('')
                                    $('#textprw').html(ReplaceAll(ReplaceAll($('.text').val(),"\n","<br/>&nbsp")," ","&nbsp"));
                                                   

      $('.text').height($('#txtprwbox').height())
                                    $('.submit').attr('d','0');
                                    setTimeout(function() {
$('.form').html('<center><p style="margin-top:70px" id="thank">感謝您的意見</p><br><a href="history.back()" class="submit" >返回</a></center>')
                                    },300)
  }
}
  </script>

</body>

<div class="topbar" id="top2">
    <a href="javascript:setTimeout('history.back()',300)" class="button" style="position: absolute; top: 4px; left: 4px;"><img src="https://erichsia7.github.io/password.gen/icon/back2.svg" style="height: 22px; width: 22px;" /></a>
    <center style="font-size: 20px; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); font-family: 'M PLUS Rounded 1c', sans-serif;">意見回饋</center>
</div>
